.recent-projects
{
    display: grid;
    grid-template-columns: repeat(auto-fill, 18rem);

    @media (max-width: 344px)
    {
        grid-template-columns: 1fr;
    }

    a
    {
        width: 18rem;
        height: 18rem;
        max-width: 18rem;
        max-height: 18rem;

        background-size: cover;
        color: $clr-white;

        img
        {
            filter: brightness(45%);
            transition: all ease-in-out .25s;
        }

        h1
        {
            background-color: $clr-black;
            transform: skewY(-5deg);

            bottom: calc(50% + 2rem);
            right: 0;

            transition: all ease-in-out .2s;
        }

        .cover
        {
            height: 350px;

            background-color: rgba($clr-apple-blue, 0.3);
            transform: skewX(-10deg);
            transition: all ease-in .2s;

            position: absolute;
            bottom: 0;
            left: 50%;
        }
        
        @media (max-width: 991px)
        {
            width: 100%;
        }
    }
    
    a:hover
    {
        h1
        {
            border-top-right-radius: 20%;
            border-bottom-right-radius: 20%;

            right: 100%;
            bottom: calc(41% + 2rem);

            color: $clr-white;
        }

        img
        {
            filter: brightness(100%);
            transform: scale(1.05);
        }

        .cover
        {
            left: 120%;
        }
    }
}